In [131]:
import pandas as pd
from datetime import datetime

In [132]:
df = pd.read_csv("../data/nyc_311_limit_2020.csv", header = None)
df

/Users/admin/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (20,31,32,34,35,36,37) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,46920293,2020-07-20 10:51:12,2020-09-05 12:32:48,DPR,Department of Parks and Recreation,Damaged Tree,Branch or Limb Has Fallen Down,Street,11234.0,1749 EAST 31 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.611464,-73.939434,"(40.61146397103902, -73.93943433010804)"
1,46930483,2020-07-21 14:13:58,2020-09-05 13:37:31,MAYORâS OFFICE OF SPECIAL ENFORCEMENT,Mayorâs Office of Special Enforcement,NonCompliance with Phased Reopening,Business not in compliance,Store/Commercial,11210.0,2704 GLENWOOD ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.633719,-73.950720,"(40.633718643537684, -73.9507199410522)"
2,46997111,2020-07-27 12:56:33,2020-09-05 08:51:14,DPR,Department of Parks and Recreation,Damaged Tree,Branch or Limb Has Fallen Down,Street,11354.0,151-23 28 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.772734,-73.812660,"(40.77273372358884, -73.81266028241241)"
3,46583727,2020-06-22 18:17:00,2020-06-23 08:59:00,DOT,Department of Transportation,Street Light Condition,Street Light Lamp Missing,NaN,10451.0,2510 PARK AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46576371,2020-06-21 03:30:00,2020-06-22 21:50:00,DOT,Department of Transportation,Street Light Condition,Street Light Cycling,NaN,10031.0,393 EDGECOMBE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1696124,46816724,2020-07-10 10:34:45,2020-08-26 00:00:00,DOB,Department of Buildings,General Construction/Plumbing,Cons - Contrary/Beyond Approved Plans/Permits,NaN,10075.0,1470 1 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.770703,-73.953871,"(40.7707029517019, -73.95387143967716)"
1696125,47117378,2020-08-05 14:55:52,2020-08-13 18:35:49,DPR,Department of Parks and Recreation,Damaged Tree,Entire Tree Has Fallen Down,Street,11221.0,286 EVERGREEN AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.696213,-73.927403,"(40.69621313703872, -73.92740262992484)"
1696126,46830035,2020-07-11 10:53:00,2020-08-21 12:00:00,DSNY,A - Queens,Dirty Conditions,E3 Dirty Sidewalk,Sidewalk,11421.0,89-30 WOODHAVEN BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.690430,-73.850419,"(40.69042970218553, -73.85041855768864)"
1696127,46874418,2020-07-16 12:00:23,2020-08-30 17:59:47,HPD,Department of Housing Preservation and Develop...,PLUMBING,BATHTUB/SHOWER,RESIDENTIAL BUILDING,11691.0,19-15 SEAGIRT BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.595128,-73.753400,"(40.59512808199396, -73.75339972090964)"
1696128,46876421,2020-07-16 16:55:32,2020-09-05 13:28:38,MAYORâS OFFICE OF SPECIAL ENFORCEMENT,Mayorâs Office of Special Enforcement,NonCompliance with Phased Reopening,Business not in compliance,Store/Commercial,11226.0,1362 NOSTRAND AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.653459,-73.949866,"(40.65345877011905, -73.94986564239689)"

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10000 non-null  int64
 1   1       10000 non-null  object
 2   2       10000 non-null  object
 3   3       10000 non-null  object
 4   4       10000 non-null  object
 5   5       10000 non-null  object
 6   6       9766 non-null   object
 7   7       7565 non-null   object
 8   8       10000 non-null  float64
 9   9       9631 non-null   object
 10  10      9631 non-null   object
 11  11      7217 non-null   object
 12  12      7217 non-null   object
 13  13      6566 non-null   object
 14  14      6566 non-null   object
 15  15      4044 non-null   object
 16  16      9206 non-null   object
 17  17      5403 non-null   object
 18  18      204 non-null    object
 19  19      10000 non-null  object
 20  20      0 non-null      float64
 21  21      9891 non-null   object
 22  22      9893 non-null   object
 23  23      10000 non-null  object
 24  24      8524 non-null   float64
 25  25      10000 non-null  object
 26  26      9672 non-null   float64
 27  27      9672 non-null   float64
 28  28      10000 non-null  object
 29  29      9994 non-null   object
 30  30      10000 non-null  object
 31  31      1 non-null      object
 32  32      3 non-null      object
 33  33      122 non-null    object
 34  34      0 non-null      float64
 35  35      0 non-null      float64
 36  36      0 non-null      float64
 37  37      0 non-null      float64
 38  38      9924 non-null   float64
 39  39      9924 non-null   float64
 40  40      9924 non-null   object
dtypes: float64(11), int64(1), object(29)
memory usage: 3.1+ MB

In [133]:
df[1] = df[1].apply(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))
df[2] = df[2].apply(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))

df['Response_time'] = (df[2] - df[1]).dt.total_seconds()
df['Response_time'] = df['Response_time'].apply(lambda x: divmod(x, 3600)[0])
df

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,Response_time
0,46920293,2020-07-20 10:51:12,2020-09-05 12:32:48,DPR,Department of Parks and Recreation,Damaged Tree,Branch or Limb Has Fallen Down,Street,11234.0,1749 EAST 31 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,40.611464,-73.939434,"(40.61146397103902, -73.93943433010804)",1129.0
1,46930483,2020-07-21 14:13:58,2020-09-05 13:37:31,MAYORâS OFFICE OF SPECIAL ENFORCEMENT,Mayorâs Office of Special Enforcement,NonCompliance with Phased Reopening,Business not in compliance,Store/Commercial,11210.0,2704 GLENWOOD ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,40.633719,-73.950720,"(40.633718643537684, -73.9507199410522)",1103.0
2,46997111,2020-07-27 12:56:33,2020-09-05 08:51:14,DPR,Department of Parks and Recreation,Damaged Tree,Branch or Limb Has Fallen Down,Street,11354.0,151-23 28 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,40.772734,-73.812660,"(40.77273372358884, -73.81266028241241)",955.0
3,46583727,2020-06-22 18:17:00,2020-06-23 08:59:00,DOT,Department of Transportation,Street Light Condition,Street Light Lamp Missing,NaN,10451.0,2510 PARK AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0
4,46576371,2020-06-21 03:30:00,2020-06-22 21:50:00,DOT,Department of Transportation,Street Light Condition,Street Light Cycling,NaN,10031.0,393 EDGECOMBE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1696124,46816724,2020-07-10 10:34:45,2020-08-26 00:00:00,DOB,Department of Buildings,General Construction/Plumbing,Cons - Contrary/Beyond Approved Plans/Permits,NaN,10075.0,1470 1 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,40.770703,-73.953871,"(40.7707029517019, -73.95387143967716)",1117.0
1696125,47117378,2020-08-05 14:55:52,2020-08-13 18:35:49,DPR,Department of Parks and Recreation,Damaged Tree,Entire Tree Has Fallen Down,Street,11221.0,286 EVERGREEN AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,40.696213,-73.927403,"(40.69621313703872, -73.92740262992484)",195.0
1696126,46830035,2020-07-11 10:53:00,2020-08-21 12:00:00,DSNY,A - Queens,Dirty Conditions,E3 Dirty Sidewalk,Sidewalk,11421.0,89-30 WOODHAVEN BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,NaN,40.690430,-73.850419,"(40.69042970218553, -73.85041855768864)",985.0
1696127,46874418,2020-07-16 12:00:23,2020-08-30 17:59:47,HPD,Department of Housing Preservation and Develop...,PLUMBING,BATHTUB/SHOWER,RESIDENTIAL BUILDING,11691.0,19-15 SEAGIRT BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,NaN,40.595128,-73.753400,"(40.59512808199396, -73.75339972090964)",1085.0
1696128,46876421,2020-07-16 16:55:32,2020-09-05 13:28:38,MAYORâS OFFICE OF SPECIAL ENFORCEMENT,Mayorâs Office of Special Enforcement,NonCompliance with Phased Reopening,Business not in compliance,Store/Commercial,11226.0,1362 NOSTRAND AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,40.653459,-73.949866,"(40.65345877011905, -73.94986564239689)",1220.0

In [134]:
df['Month'] = df[2].dt.month
df

,0,1,2,3,4,5,6,7,8,9,...,33,34,35,36,37,38,39,40,Response_time,Month
0,46920293,2020-07-20 10:51:12,2020-09-05 12:32:48,DPR,Department of Parks and Recreation,Damaged Tree,Branch or Limb Has Fallen Down,Street,11234.0,1749 EAST 31 STREET,...,NaN,NaN,NaN,NaN,NaN,40.611464,-73.939434,"(40.61146397103902, -73.93943433010804)",1129.0,9
1,46930483,2020-07-21 14:13:58,2020-09-05 13:37:31,MAYORâS OFFICE OF SPECIAL ENFORCEMENT,Mayorâs Office of Special Enforcement,NonCompliance with Phased Reopening,Business not in compliance,Store/Commercial,11210.0,2704 GLENWOOD ROAD,...,NaN,NaN,NaN,NaN,NaN,40.633719,-73.950720,"(40.633718643537684, -73.9507199410522)",1103.0,9
2,46997111,2020-07-27 12:56:33,2020-09-05 08:51:14,DPR,Department of Parks and Recreation,Damaged Tree,Branch or Limb Has Fallen Down,Street,11354.0,151-23 28 AVENUE,...,NaN,NaN,NaN,NaN,NaN,40.772734,-73.812660,"(40.77273372358884, -73.81266028241241)",955.0,9
3,46583727,2020-06-22 18:17:00,2020-06-23 08:59:00,DOT,Department of Transportation,Street Light Condition,Street Light Lamp Missing,NaN,10451.0,2510 PARK AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,6
4,46576371,2020-06-21 03:30:00,2020-06-22 21:50:00,DOT,Department of Transportation,Street Light Condition,Street Light Cycling,NaN,10031.0,393 EDGECOMBE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1696124,46816724,2020-07-10 10:34:45,2020-08-26 00:00:00,DOB,Department of Buildings,General Construction/Plumbing,Cons - Contrary/Beyond Approved Plans/Permits,NaN,10075.0,1470 1 AVENUE,...,NaN,NaN,NaN,NaN,NaN,40.770703,-73.953871,"(40.7707029517019, -73.95387143967716)",1117.0,8
1696125,47117378,2020-08-05 14:55:52,2020-08-13 18:35:49,DPR,Department of Parks and Recreation,Damaged Tree,Entire Tree Has Fallen Down,Street,11221.0,286 EVERGREEN AVENUE,...,NaN,NaN,NaN,NaN,NaN,40.696213,-73.927403,"(40.69621313703872, -73.92740262992484)",195.0,8
1696126,46830035,2020-07-11 10:53:00,2020-08-21 12:00:00,DSNY,A - Queens,Dirty Conditions,E3 Dirty Sidewalk,Sidewalk,11421.0,89-30 WOODHAVEN BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,40.690430,-73.850419,"(40.69042970218553, -73.85041855768864)",985.0,8
1696127,46874418,2020-07-16 12:00:23,2020-08-30 17:59:47,HPD,Department of Housing Preservation and Develop...,PLUMBING,BATHTUB/SHOWER,RESIDENTIAL BUILDING,11691.0,19-15 SEAGIRT BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,40.595128,-73.753400,"(40.59512808199396, -73.75339972090964)",1085.0,8
1696128,46876421,2020-07-16 16:55:32,2020-09-05 13:28:38,MAYORâS OFFICE OF SPECIAL ENFORCEMENT,Mayorâs Office of Special Enforcement,NonCompliance with Phased Reopening,Business not in compliance,Store/Commercial,11226.0,1362 NOSTRAND AVENUE,...,NaN,NaN,NaN,NaN,NaN,40.653459,-73.949866,"(40.65345877011905, -73.94986564239689)",1220.0,9

In [135]:
df1 = df
#df1 = df.groupby([[8, 'Month']], as_index=False).mean()
#df1 = df1[[x, 'Response_time']]
df1 = df1[[8,'Month','Response_time']]

In [136]:
df1 = df1.rename(columns = {8: 'zipcode'})
df1

         zipcode  Month  Response_time
0        11234.0      9         1129.0
1        11210.0      9         1103.0
2        11354.0      9          955.0
3        10451.0      6           14.0
4        10031.0      6           42.0
...          ...    ...            ...
1696124  10075.0      8         1117.0
1696125  11221.0      8          195.0
1696126  11421.0      8          985.0
1696127  11691.0      8         1085.0
1696128  11226.0      9         1220.0

[1696129 rows x 3 columns]

In [78]:
df1.to_csv("../data/extract_response.csv", index = False)

In [137]:
df2 = df1.pivot_table(index='zipcode', columns = 'Month')
df2.rename_axis(None)
df2

        Response_time                                                  \
Month               1           2           3           4           5
zipcode
83.0              NaN         NaN         NaN    1.000000    0.000000
10000.0     25.750000   58.666667  116.200000    0.500000    1.541667
10001.0     42.403349   50.333768   98.436881  146.599327  190.581395
10002.0     39.466387   62.893928   73.717443   56.133752   99.748631
10003.0     41.001799   60.764884   82.845933  102.095905  162.536823
...               ...         ...         ...         ...         ...
11693.0     52.413043   48.839695   56.943299   63.748538   46.921488
11694.0     41.145270  106.885417  113.182171  105.495177   79.395604
11695.0     11.000000         NaN         NaN   44.416667  417.714286
11697.0    262.750000  299.333333   15.600000   21.250000  159.181818
12345.0      1.666667   18.200000    5.000000         NaN    0.000000


Month             6           7           8           9
zipcode
83.0       1.000000         NaN         NaN         NaN
10000.0   13.142857   85.647059   86.578947   44.157895
10001.0  137.615735   53.210526   86.539256   91.636950
10002.0   98.813444  107.670981  104.905263   87.707915
10003.0  193.392989  105.927242  119.172691  144.900000
...             ...         ...         ...         ...
11693.0   50.205514   88.047016  160.940265  259.613707
11694.0   62.108280   45.953782   87.231138  260.132150
11695.0   12.500000    2.833333   23.000000   16.000000
11697.0   70.965517   70.396226  190.642857  181.857143
12345.0    0.000000  323.500000    0.250000    0.600000

[236 rows x 9 columns]

In [95]:
df2['Month'] = df2.index
df2

        Response_time                                                          \
Month               1        2      3    4   5       6    7          8      9
10001.0    109.340000      NaN    2.0  NaN NaN     NaN  0.0  17.000000   96.0
10002.0    104.155963   774.25    0.0  0.0 NaN     NaN  1.0  45.400000    NaN
10003.0    106.618421  1146.25    0.0  NaN NaN     NaN  0.0  55.333333    NaN
10004.0     33.000000      NaN  821.5  NaN NaN     NaN  NaN        NaN    NaN
10005.0     82.562500      NaN    NaN  NaN NaN     NaN  NaN        NaN    NaN
...               ...      ...    ...  ...  ..     ...  ...        ...    ...
11436.0     34.428571   804.00    NaN  NaN NaN     NaN  0.0        NaN  595.0
11691.0     41.595238      NaN    NaN  NaN NaN  4224.0  1.5  41.500000    NaN
11692.0     27.428571      NaN    NaN  NaN NaN     NaN  0.0  70.800000    NaN
11693.0     12.833333      NaN    NaN  NaN NaN     NaN  0.0        NaN    NaN
11694.0    179.500000      NaN    NaN  NaN NaN     NaN  0.5  65.250000    NaN

           Month
Month
10001.0  10001.0
10002.0  10002.0
10003.0  10003.0
10004.0  10004.0
10005.0  10005.0
...          ...
11436.0  11436.0
11691.0  11691.0
11692.0  11692.0
11693.0  11693.0
11694.0  11694.0

[187 rows x 10 columns]

In [96]:
df2.iloc[0,0]

109.34

In [97]:
df1['Response_time'].dtypes

dtype('float64')

In [114]:
df2.iloc[0,:]

               Month
Response_time  1        109.34
               2           NaN
               3          2.00
               4           NaN
               5           NaN
               6           NaN
               7          0.00
               8         17.00
               9         96.00
Name: 10001.0, dtype: float64

In [138]:
df3 = df1.groupby(['zipcode','Month']).mean()
df3

               Response_time
zipcode Month
83.0    4           1.000000
        5           0.000000
        6           1.000000
10000.0 1          25.750000
        2          58.666667
...                      ...
12345.0 5           0.000000
        6           0.000000
        7         323.500000
        8           0.250000
        9           0.600000

[1944 rows x 1 columns]

In [139]:
df3 = df3.reset_index()
df3

      zipcode  Month  Response_time
0        83.0      4       1.000000
1        83.0      5       0.000000
2        83.0      6       1.000000
3     10000.0      1      25.750000
4     10000.0      2      58.666667
...       ...    ...            ...
1939  12345.0      5       0.000000
1940  12345.0      6       0.000000
1941  12345.0      7     323.500000
1942  12345.0      8       0.250000
1943  12345.0      9       0.600000

[1944 rows x 3 columns]

In [130]:
df3[df3['zipcode']==10001]['Response_time']

0    109.34
1      2.00
2      0.00
3     17.00
4     96.00
Name: Response_time, dtype: float64

In [141]:
df3.to_csv("../data/avg_resp.csv", index = False)

In [143]:
df4 = df3[['Month','Response_time']].groupby('Month').mean().reset_index()
df4

   Month  Response_time
0      1      40.338545
1      2      72.147119
2      3      95.834933
3      4     140.710281
4      5     139.736901
5      6     143.721067
6      7     111.419261
7      8     129.243624
8      9     182.006230

In [147]:
df5 = df1[['Month','Response_time']].groupby('Month').mean()
df5 = df5.reset_index()
df5

   Month  Response_time
0      1      39.380791
1      2      70.441373
2      3      81.870355
3      4      78.079593
4      5      93.257188
5      6     111.549118
6      7     106.305385
7      8     122.420907
8      9     169.768499

In [148]:
df5.to_csv('../data/avg_resp_all.csv', index = False)